server {
    listen 80;
    server_name rusi-trainer.com;
    client_max_body_size 100M;
    sendfile               on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
         gzip            on;
        gzip_vary       on;
        gzip_proxied    any;
        gzip_comp_level 6;
        gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
    }

    location ~ ^/(auth|voda|udar|users|user)/ {
        proxy_pass http://rusi-trainer-api:3000;
        proxy_set_header Host $host:41114;
        proxy_redirect off;
    }

    location ~ /\.(?!well-known) {
        deny all;
    }
}