cs_user: cs
cs_dir:  /home/cs/checksystem
cs_scoreboard_dir: /home/cs/ctf-scoreboard-client

pg_cs_user: cs
pg_cs_pass: 3AdiCpERy4Y89bU6jSX4
pg_cs_db: cs
pg_cs_host: 10.10.10.10
pg_cs_port: 5432
pg_max_connections: 1024
pg_shared_buffers: 1GB
pg_work_mem: 256MB

cs_limit_nofile: 10000

cs_worker_default_jobs: 4
cs_worker_checkers_jobs: 128
cs_worker_checkers_queues: -q checker
cs_worker_instance: 1

cs_hypnotoad_listen: 127.0.0.1:8080
cs_hypnotoad_flags_listen: 127.0.0.1:8080
cs_hypnotoad_workers: 16
cs_hypnotoad_accepts: 1024
cs_hypnotoad_keep_alive_timeout: 100
cs_nginx_workers: 2
cs_nginx_upstream_keepalive: 32
cs_nginx_listen: 0.0.0.0:80
cs_static_path: /home/cs/ctf-scoreboard-client/scoreboard/build

cs_nginx_auth_enabled: true
cs_nginx_auth_user: root
cs_nginx_auth_password: SVcJcb3Hr2nKVwYeMVnR

grafana_admin_pass: E2nwAJfpQbJ348PD

cs_base_url: https://monitor.ructf.org/
cs_admin_auth: root:3AdiCpERy4Y89bU6jSX4
cs_ctf_name: RuCTF 2023
cs_flags_secret: ai6bP7q7FCexqugCJ5Nj
cs_round_length: 60
cs_flag_life_time: 15
cs_disable_irrelevant_services: 0
cs_time: "['2023-10-01 06:00:00', '2023-11-05 06:00:00']"

cs_scoring: |
    start_flag_price => 10,
    heating_speed => 1/6,
    max_flag_price => 30,
    cooling_down => 2/3,
    heating_flags_limit => 3000,
    cooling_submissions_limit => 3000,
    dying_rounds => 720,
    dying_flag_price => 10

cs_checkers_hostname_cb: |
  sub { my ($team, $service) = @_; $team->{host} }

teams: |
  {name => 'BinaryBears',           logo => '/logos/team_20.png',  network => '10.60.20.0/24', host => '10.60.20.3', token => 'CLOUD_20_b45f0660add5e626c8dc226d9f450b2c', tags => ['onsite'] },
  {name => 'Bushwhackers',          logo => '/logos/team_21.jpeg', network => '10.60.21.0/24', host => '10.60.21.3', token => 'CLOUD_21_487f5146c920cfce69596b19a8443c44', tags => ['onsite'] },
  {name => 'C4T BuT S4D',           logo => '/logos/team_22.png',  network => '10.60.22.0/24', host => '10.60.22.3', token => 'CLOUD_22_845baa067621f8519837adeeffb16812', tags => ['onsite'] },
  {name => 'Drovosec',              logo => '/logos/team_23.png',  network => '10.60.23.0/24', host => '10.60.23.3', token => 'CLOUD_23_8007872a563e4d79774797fc43aa74f9', tags => ['onsite'] },
  {name => 'FaKappa',               logo => '/logos/team_24.jpg',  network => '10.60.24.0/24', host => '10.60.24.3', token => 'CLOUD_24_725238d55231a78d3f143a113e31a20d', tags => ['onsite'] },
  
  {name => 'NPC', network => '10.60.36.0/24', host => '10.60.36.3', token => 'CLOUD_36_8ab5e634232694ea017a84470005a1fd', tags => ['NPC'] },

services: |
  {name => 'example', path => 'checkers/example/example.checker.py', timeout => 30, tcp_port => 2222},
  {name => 'hyperborea-legends', path => 'checkers/hyperborea-legends/hyperborea-legends.checker.py', timeout => 30, tcp_port => 42424},
  {name => 'rusi_trainer', path => 'checkers/rusi_trainer/rusi_trainer.checker.py', timeout => 30, tcp_port => 41114},
  {name => 'sqlfs', path => 'checkers/sqlfs/sqlfs.checker.py', timeout => 30, tcp_port => 22},
  {name => 'werk', path => 'checkers/werk/werk.checker.py', timeout => 30, tcp_port => 7654},

queues: |
  {}
