cs_user: cs
cs_dir:  /home/cs/checksystem
cs_scoreboard_dir: /home/cs/ctf-scoreboard-client

pg_cs_user: cs
pg_cs_pass: A2VFMmd4HQ5Zs8KyPG7RTX
pg_cs_db: cs
pg_cs_host: 10.10.10.4
pg_cs_port: 5432
pg_max_connections: 1024
pg_shared_buffers: 1GB
pg_work_mem: 256MB

cs_limit_nofile: 10000

cs_worker_default_jobs: 4
cs_worker_checkers_jobs: 128
cs_worker_checkers_queues: -q checker
cs_worker_instance: 1

cs_hypnotoad_listen: 127.0.0.1:8080
cs_hypnotoad_flags_listen: 127.0.0.1:8080
cs_hypnotoad_workers: 16
cs_hypnotoad_accepts: 1024
cs_hypnotoad_keep_alive_timeout: 100
cs_nginx_workers: 2
cs_nginx_upstream_keepalive: 32
cs_nginx_listen: 0.0.0.0:80
cs_static_path: /home/cs/ctf-scoreboard-client/scoreboard/build

cs_nginx_auth_enabled: true
cs_nginx_auth_user: root
cs_nginx_auth_password: $apr1$6OmQV6wU$ftVd42g5DkXmOhAt1epsn.

grafana_admin_pass: At4BpKRW5sxm3Hz7rPgQcC

cs_base_url: http://188.166.65.8/
cs_admin_auth: root:5uperS3cre7
cs_ctf_name: RuCTF 2023
cs_flags_secret: N2Y9GudQx3j6BnyFVXwCU7
cs_round_length: 60
cs_flag_life_time: 15
cs_disable_irrelevant_services: 0
cs_time: "['2023-10-01 06:00:00', '2023-11-05 06:00:00']"

cs_scoring: |
    start_flag_price => 10,
    heating_speed => 1/6,
    max_flag_price => 30,
    cooling_down => 2/3,
    heating_flags_limit => 3000,
    cooling_submissions_limit => 3000,
    dying_rounds => 720,
    dying_flag_price => 10

cs_checkers_hostname_cb: |
  sub { my ($team, $service) = @_; $team->{host} }

teams: |
  {name => 'BinaryBears',           logo => '/logos/team_20.png',  network => '10.60.1.0/24', host => '10.60.1.3', token => 'CLOUD_1_a20f03f3173d26044ad174b6829f99c3', tags => ['onsite'] },
  
services: |
  {name => 'example', path => 'checkers/example/example.checker.py', timeout => 30, tcp_port => 2222},
  {name => 'hyperborea-legends', path => 'checkers/hyperborea-legends/hyperborea-legends.checker.py', timeout => 30, tcp_port => 42424},
  {name => 'rusi_trainer', path => 'checkers/rusi_trainer/rusi_trainer.checker.py', timeout => 30, tcp_port => 41114},
  {name => 'sqlfs', path => 'checkers/sqlfs/sqlfs.checker.py', timeout => 30, tcp_port => 22},
  {name => 'werk', path => 'checkers/werk/werk.checker.py', timeout => 30, tcp_port => 7654},

queues: |
  {}
