████████  ███  ███  ████████  █████████████  ████████        ███████   ███████  ████████  ████████                                    
███  ███  ███  ███  ███  ███  ███  ███  ███  ███  ███        ██   ██   ██  ███  ███  ███  ███  ███                                    
████████  ███  ███  ███  ███  ███  ███  ███  ███  ███        ██   ██   ██  ███  ███  ███  ███  ███                                    
███       ███  ███  ███    From    ███       ███                 ███   ██  ███       ███       ███                                    
████████  ███  ███  ███  HackerDom ███       █████           █████     ██  ███  █████        ███                                      
███  ███  ███  ███  ███    with <3 ███       ███             ██        ██  ███  ███            ███                                    
███  ███  ███  ███  ███            ███       ███             ██        ██  ███  ███            ███                                    
███  ███  ███  ███  ███  ███       ███       ███             ██   ██   ██  ███  ███  ███  ███  ███                                    
███  ███  ███  ███  ███  ███       ███       ███             ██   ██   ██  ███  ███  ███  ███  ███                                    
███  ███  ███  ███  ███  ███       ███       ███             ██   ██    █████   ███  ███  ███  ███                                    
███  ███  ████████  ████████       ███       ███             ███████     ███    ████████  ████████