[master]
cs-master ansible_host=159.223.5.43 private_addr=10.10.10.10 private_ip=10.10.10.10

[flags]
cs-master

[db]
cs-db ansible_host=161.35.158.47 private_addr=10.10.10.4 private_ip=10.10.10.4

[monitoring]
cs-master

[checkers]
ch1 ansible_host=188.166.74.167 private_addr=10.10.10.9 private_ip=10.10.10.9
ch2 ansible_host=188.166.68.107 private_addr=10.10.10.7 private_ip=10.10.10.7
ch3 ansible_host=188.166.71.210 private_addr=10.10.10.8 private_ip=10.10.10.8

[cs:children]
master
flags
db
checkers
monitoring

[vpn]
vpn.a ansible_host=206.189.4.113

[cloud_master]
cloud.a ansible_host=157.245.64.135
