[master]
cs-master ansible_host=167.99.218.159 private_addr=10.10.10.4

[flags]
cs-master

[db]
cs-master

[monitoring]
cs-master

[checkers]
ch1 ansible_host=174.138.3.199 private_addr=10.10.10.5 private_ip=10.10.10.5

[cs:children]
master
flags
db
checkers
monitoring

[vpn]
vpn.a ansible_host=vpn.ructf.org

[cloud_master]
cloud.a ansible_host=cloud.ructf.org
