[master]
cs-master ansible_host=188.166.65.8 private_addr=10.10.10.4

[flags]
cs-master

[db]
cs-master

[monitoring]
cs-master

[checkers]
ch1 ansible_host=128.199.42.41 private_addr=10.10.10.5 private_ip=10.10.10.5

[cs:children]
master
flags
db
checkers
monitoring

[vpn]
vpn.a ansible_host=206.189.4.113

[cloud_master]
cloud.a ansible_host=157.245.64.135
